aws.access-key-id=
aws.secret-access-key=
aws.region=us-east-1

aws.identity-pool-id=us-east-1:203bcecf-deae-4fb8-8ebb-aeecdc449b6f

enrollment-bucket=tap-hackathon-enrollment-bucket
verification-bucket=tap-hackathon-verification-bucket
identification-bucket=tap-hackathon-identification-bucket

faces-collection=aws:rekognition:us-east-1:879028737589:collection/tap-hackathon-enrolled-faces
faces-collection-id=tap-hackathon-enrolled-faces

jdbc-driver-class=com.mysql.cj.jdbc.Driver
database-url=jdbc:mysql://hackathondb.cqcpwlsqyqz8.us-east-1.rds.amazonaws.com/hackathondb
database-name=hackathondb
database-username=riyaz
database-password=

image-format=png

max-faces=3
threshold=70