aws.access-key-id=AKIAJBOBQAKLU3ECCMWA
aws.secret-access-key=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
aws.region=us-east-1

aws.identity-pool-id=us-east-1:203bcecf-deae-4fb8-8ebb-aeecdc449b6f

enrollment-bucket=g18-enrollment-bucket
verification-bucket=g18-verification-bucket
identification-bucket=g18-identification-bucket
async-identification-bucket=g18-async-identification-bucket

faces-collection=aws:rekognition:us-east-1:879028737589:collection/g18-enrolled-faces
faces-collection-id=g18-enrolled-faces

jdbc-driver-class=com.mysql.cj.jdbc.Driver
database-url=jdbc:mysql://hackathondb.cqcpwlsqyqz8.us-east-1.rds.amazonaws.com/hackathondb
database-name=hackathondb
database-username=muneerahmed
database-password=1a2b3c4d5e
g18users-table-name=g18users
g18data-table-name=g18data

image-format=png

max-faces=3
threshold=75